<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Money Mentor[マネーメンター]お金を学び、お金から自由になる</title>

<meta content="普通のサラリーマンがお金を学び、お金を貯め増やし、経済自由人になるための現実的な道を提案します" name="description" /><!-- seo対策。googleに認識させる-->
<meta content="" name="google-site-verification" /><!-- -->
<meta content="Money Mentor[マネーメンター]お金を学び、お金から自由になる" property="og:title" />
<meta content="website" property="og:type" />
<meta content="普通のサラリーマンがお金を学び、お金を貯め増やし、経済自由人になるための現実的な道を提案します" property="og:description" />
<meta content="http://moneymentor.jp/" property="og:url" />
<meta content=".png" property="og:image" />
<meta content="MoneyMenter [マネーメンター]" property="og:site_name" />
<meta content="ja_JP" property="og:locale" />
<meta content="1680119068869181" property="fb:app_id" /><!-- ここまで。seo対策。googleに認識させる-->

<meta content="summary" name="twitter:card" /><!-- ここからtwitter設定。twitterを効果的に埋め込むため-->
<meta content="@money__mentor" name="twitter:site" />
<meta name="twitter:creator" content="@money__mentor">
<meta name="twitter:domain" content="millkeyweb.com"><!-- ここまでtwitter設定。twitterを効果的に埋め込むため-->

<link href="https://moneymentor.jp/.rss" rel="alternate" title="RSS" type="application/rss+xml" /><!-- RSSを取り込むため-->
<link href="https://moneymentor.jp/.atom" rel="alternate" title="ATOM" type="application/atom+xml" /><!-- ATOM(RSSみたいなもの？)を取り込むため-->

<!-- Bootstrap -->
<link href="../moneymentor/css/moneymentor.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!-- end Bootstrap -->  



</head>
<body>



<header>

<nav class="navbar navbar-default">

  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      
      </button>
      <a class="navbar-brand" href="#">MonerMentor</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">

        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>


</header>



<div class="container-fluid content-top">
  <div class="row ">
    <div class="col-md-6 col-md-offset-3 content-top2">
      <h1 class="text-center text-midle">お金を学び、お金から自由になる</h1>
      <p class="text-center">ノウハウが学べるカリキュラムと最新ニュースを毎日お届け</p>
      <a href="/curriculums"><button class="white top_page_curriculum_btn" onclick="dataLayer.push({ &#39;event&#39;: &#39;カリキュラムへのボタン&#39;, &#39;event action&#39;: &#39;click&#39;, &#39;event label&#39;: &#39;TOP&#39;});"><span>まずは、カリキュラムから</span><i class="fa fa-chevron-right"></i></button></a>
    </div>
  </div>
  <hr>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col-md-6 col-md-offset-3">Click outside the blue container to select this <strong>row</strong>. Columns are always contained within a row. <strong>Rows are indicated by a dashed grey line and rounded corners</strong>. 
    
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-justify col-sm-4"> Click here to select this<strong> column.</strong> Always place your content within a column. Columns are indicated by a dashed blue line. </div>
    <div class="col-sm-4 text-justify"> You can <strong>resize a column</strong> using the handle on the right. Drag it to increase or reduce the number of columns.</div>
    <div class="col-sm-4 text-justify"> You can <strong>offset a column</strong> using the handle on the left. Drag it to increase or reduce the offset. </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well"><strong> Easily build your page using the Bootstrap components from the Insert panel.</strong></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 text-center">
      <h4>Adding <strong>Buttons</strong></h4>
      <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
      <button type="button" class="btn btn-info btn-sm">Info Button</button>
      <button type="button" class="btn btn-success btn-sm">Success Button</button>
    </div>
    <div class="text-center col-sm-4">
      <h4>Adding <strong>Labels</strong></h4>
      <p>Using the insert panel, add labels to your page by using the label component.</p>
      <span class="label label-warning">Info Label</span><span class="label label-danger">Danger Label</span> </div>
    <div class="text-center col-sm-4">
      <h4>Adding <strong>Glyphicons</strong></h4>
      <p>You can also add glyphicons to your page from within the insert panel.</p>
      <div class="row">
        <div class="col-xs-4"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
        <div class="col-xs-4"><span class="glyphicon glyphicon-home" aria-hidden="true"> </span> </div>
        <div class="col-xs-4"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Footer </h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://yourwebsite.com/" >My Website</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>
